{
  "name": "ARPA Molise — Registro",
  "short_name": "ARPA Registro",
  "description": "Registro carico/scarico/apertura laboratorio ARPA Molise",
  "start_url": "./arpa_app.html",
  "display": "standalone",
  "background_color": "#1a2744",
  "theme_color": "#1a2744",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
